@import 'variables'


@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato'

        a
            text-decoration: none  

        li
            list-style: none

        body
            min-height: 100vh   


@mixin main-hover
    transition: .3s

    &:hover
        color: $color-button


@mixin card-mobile
    width: 100%
    height: 200px
    margin: 0
    margin-bottom: 2rem

@mixin mobile
    @media (max-width: 425px)
        @content


// Placeholder selectors
%title-text-shadow
    text-shadow: 3px 2px $bg-header

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
  .job-card-title, .job-card-cover, .job-card-description
    opacity: 0

    @include mobile
        opacity: 1

  &:hover
    .job-card-title, .job-card-cover, .job-card-description
      opacity: 1


// Buttons
.btn
    padding: .6rem 1rem
    border: 1px solid $text-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $text-color
    

    &:hover
        border-color: $color-border-button
        color: $color-border-button

    &-primary
        background-color: $color-button
        border-color: $color-border-button

        &:hover
            background-color: transparent

    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem
