@import 'variables'
@import 'mixins'

footer
    background-color: $bg-footer
    color: $text-color-grey
    padding: 5rem 2rem

    .footer-container
        //max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include mobile
            max-width: 100%
            flex-direction: column


        .footer-title
            color: $text-color
            font-weight: bold
            margin-bottom: 1rem

    .footer-desc-container, .footer-links-container
        width: 50%

        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%

    .footer-links-container
        display: flex

        @include mobile
            flex-direction: column


        &-list
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem

        li
            margin-bottom: .5rem

            a
                color: $text-color-grey
                transition: .5s

                &:hover
                    color: $text-color


    .footer-copy-right-container
        width: 100%
        margin-top: 5rem

        @include mobile
            text-align: center

        p
            margin-bottom: .5rem
            text-align: center
