@import 'variables'
@import 'mixins'


#main-banner
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/banner.jpg')
    height: 85vh
    background-size: cover 
    background-position: center

    @include mobile
        height: 100vh

    nav
        @include mobile
            display: none

    .nav-container
        display: flex
        justify-content: space-between
        background-color: $bg-header
        position: fixed
        width: 100%
        padding: 1.5rem 2rem
        top: 0
        left: 0
        z-index: 10

        @include mobile
            padding: 1rem

        .brand
            color: $text-color
            font-size: 2rem
            @include main-hover

        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px

            a
                color: $text-color
                @include main-hover


        .fas.fa-bars
            font-size: 2rem
            color: $text-color
            display: none

            @include mobile
                display: block

        
    .title-container
        color: $text-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center
            padding: 2rem

        h2
            font-size: 3rem
            @extend %title-text-shadow


        h1
            font-size: 4rem
            margin-top: 1rem
            @extend %title-text-shadow
