@import 'variables'
@import 'mixins'
    
    
.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section-title

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem
       
        @include mobile
            padding: 2rem 0

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .3s

            @include mobile
                width: 100%
                margin-bottom: 2rem

            i
                color: $color-button
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-bottom: 1rem

            p
                color: $text-color-grey

            // efeito card service 
            &:hover
                border: transparent
                box-shadow: 0 1px 10px #ccc

